; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LineArt"
config/description="A pixelorama Extention (The "
run/main_scene="res://src/Extensions/LineArt/Main.tscn"
config/features=PackedStringArray("4.2")
" field are not related to extention system so they can be anything)config/features"=PackedStringArray("4.2", "GL Compatibility")

[autoload]

ExtensionsApi="*res://src/Extensions/LineArt/API/ExtensionsApi.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
